<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="num1"/>
    <input type="text" id="num2"/>
    <input type="button" value="Add" onclick="getValue('add')">
    <input type="button" value="Sub" onclick="getValue('sub')">
    <input type="button" value="Div" onclick="getValue('div')">
    <input type="button" value="Mul" onclick="getValue('mul')">
    <div id="output"></div>
    <script>
    function getValue(){
        let num1=document.getElementById('num1').value;
        let num2=document.getElementById('num2').value;
        num1=parseInt(num1);
        num2=parseInt(num2);
        if(calc=='add'){
            document.getElementById('output').innerHTML=num1+num2;
        }
        else if(calc=='sub'){
            document.getElementById('output').innerHTML=num1-num2;}
            else if(calc=='sub'){
            document.getElementById('output').innerHTML=num1/num2;}
            else if(calc=='sub'){
            document.getElementById('output').innerHTML=num1*num2;}

        }
    }
    
    </script>
</body>
</html>